INSERT INTO images (path)
VALUES ('D:\\Images\\DB\\Shield_of_Cthulhu.png'),
('D:\\Images\\DB\\Terra_Blade.png'),
('D:\\Images\\DB\\Copper_Shortsword.png'),
('D:\\Images\\DB\\Wood.png'),
('D:\\Images\\DB\\Stone_Block.png'),
('D:\\Images\\DB\\Copper_Pickaxe.png'),
('D:\\Images\\DB\\Copper_Axe.png'),
('D:\\Images\\DB\\Copper_Broadsword.png'),
('D:\\Images\\DB\\Copper_Bar.png'),
('D:\\Images\\DB\\Copper_Ore.png'),
('D:\\Images\\DB\\Wooden_Sword.png'),
('D:\\Images\\DB\\Wooden_Hammer.png'),
('D:\\Images\\DB\\Work_Bench.png'),
('D:\\Images\\DB\\Furnace.png'),
('D:\\Images\\DB\\Furnace_placed.gif'),
('D:\\Images\\DB\\Iron_Anvil.png'),
('D:\\Images\\DB\\Torch.png'),
('D:\\Images\\DB\\Gel.png'),
('D:\\Images\\DB\\Regeneration.png'),
('D:\\Images\\DB\\Regeneration_Potion.png');
SELECT * FROM images;