INSERT INTO items (name, description, rarity_id, item_type_id, base_price, stack_size, image_id)
VALUES ('Wood', 'Just Wood', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Material'), 0, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Wood.png')),
('Stone', 'Gray and boring', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Block'), 0, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Stone_Block.png')),
('Wooden Sword', 'Better than nothing', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Weapon'), 20, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Wooden_Sword.png')),
('Wooden Hammer', 'Stop! Hammer time!', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Instrument'), 10, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Wooden_Hammer.png')),
('Copper Ore', 'Smelt it', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Block'), 50, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Ore.png')),
('Copper Bar', 'Sadly, not a gold', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Material'), 150, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Bar.png')),
('Copper Pickaxe', 'Digidy-dig!', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Instrument'), 100, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Pickaxe.png')),
('Copper Axe', 'Chop-chop', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Instrument'), 80, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Axe.png')),
('Copper Sword', 'Better than wooden', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Weapon'), 90, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Broadsword.png')),
('Copper Shortsword', 'Stab', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Weapon'), 35, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Copper_Shortsword.png')),
('Terra Blade', 'Try to get', (SELECT id FROM rarities WHERE name='Yellow'), (SELECT id FROM item_types WHERE name='Weapon'), 200000, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Terra_Blade.png')),
('Shield of Cthulhu', 'Dash!', (SELECT id FROM rarities WHERE name='Rainbow'), (SELECT id FROM item_types WHERE name='Accessory'), 20000, 1, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Shield_of_Cthulhu.png')),
('Work Bench', 'Crafting crafting crafting', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Furniture'), 0, 99, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Work_Bench.png')),
('Furnace', 'Hot stuff', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Furniture'), 0, 99, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Furnace.png')),
('Anvil', 'Strike while the iron is hot', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Furniture'), 0, 99, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Iron_Anvil.png')),
('Torch', 'We got torches', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Furniture'), 0, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Torch.png')),
('Gel', 'Both tasty and flammable', (SELECT id FROM rarities WHERE name='White'), (SELECT id FROM item_types WHERE name='Material'), 0, 999, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Gel.png')),
('Regeneration Potion', 'Provides life regeneration', (SELECT id FROM rarities WHERE name='Blue'), (SELECT id FROM item_types WHERE name='Potion'), 200, 30, (SELECT id FROM images WHERE path='D:\\Images\\DB\\Regeneration_Potion.png'));
SELECT * FROM items;