# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(1107, 668)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.main_tab_widget = QtWidgets.QTabWidget(self.centralwidget)
        self.main_tab_widget.setObjectName("main_tab_widget")
        self.form_edit_tab = QtWidgets.QWidget()
        self.form_edit_tab.setObjectName("form_edit_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.form_edit_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.form_edit_tab_widget = QtWidgets.QTabWidget(self.form_edit_tab)
        self.form_edit_tab_widget.setTabPosition(QtWidgets.QTabWidget.South)
        self.form_edit_tab_widget.setObjectName("form_edit_tab_widget")
        self.items_tab = QtWidgets.QWidget()
        self.items_tab.setObjectName("items_tab")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.items_tab)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.item_list_widget = QtWidgets.QListWidget(self.items_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_list_widget.sizePolicy().hasHeightForWidth())
        self.item_list_widget.setSizePolicy(sizePolicy)
        self.item_list_widget.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.item_list_widget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.item_list_widget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.item_list_widget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.item_list_widget.setObjectName("item_list_widget")
        self.horizontalLayout_6.addWidget(self.item_list_widget)
        self.item_scrol_area = QtWidgets.QScrollArea(self.items_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_scrol_area.sizePolicy().hasHeightForWidth())
        self.item_scrol_area.setSizePolicy(sizePolicy)
        self.item_scrol_area.setMinimumSize(QtCore.QSize(0, 500))
        self.item_scrol_area.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.item_scrol_area.setWidgetResizable(True)
        self.item_scrol_area.setObjectName("item_scrol_area")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 777, 504))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.item_name = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.item_name.setMinimumSize(QtCore.QSize(0, 26))
        self.item_name.setMaxLength(255)
        self.item_name.setObjectName("item_name")
        self.verticalLayout_4.addWidget(self.item_name)
        self.item_description = QtWidgets.QTextEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_description.sizePolicy().hasHeightForWidth())
        self.item_description.setSizePolicy(sizePolicy)
        self.item_description.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.item_description.setObjectName("item_description")
        self.verticalLayout_4.addWidget(self.item_description)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.item_image = QtWidgets.QGraphicsView(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_image.sizePolicy().hasHeightForWidth())
        self.item_image.setSizePolicy(sizePolicy)
        self.item_image.setMinimumSize(QtCore.QSize(200, 200))
        self.item_image.setMaximumSize(QtCore.QSize(225, 225))
        self.item_image.setFocusPolicy(QtCore.Qt.NoFocus)
        self.item_image.setInteractive(False)
        self.item_image.setObjectName("item_image")
        self.horizontalLayout_3.addWidget(self.item_image)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.item_type = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.item_type.setObjectName("item_type")
        self.horizontalLayout_4.addWidget(self.item_type)
        self.item_rarity = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.item_rarity.setObjectName("item_rarity")
        self.horizontalLayout_4.addWidget(self.item_rarity)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.item_stack_size = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_stack_size.sizePolicy().hasHeightForWidth())
        self.item_stack_size.setSizePolicy(sizePolicy)
        self.item_stack_size.setEditable(True)
        self.item_stack_size.setObjectName("item_stack_size")
        self.horizontalLayout_5.addWidget(self.item_stack_size)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.item_price_platinum = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.item_price_platinum.setMaximum(1000)
        self.item_price_platinum.setStepType(QtWidgets.QAbstractSpinBox.AdaptiveDecimalStepType)
        self.item_price_platinum.setObjectName("item_price_platinum")
        self.horizontalLayout_5.addWidget(self.item_price_platinum)
        self.item_price_gold = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.item_price_gold.setMaximum(100)
        self.item_price_gold.setObjectName("item_price_gold")
        self.horizontalLayout_5.addWidget(self.item_price_gold)
        self.item_price_silver = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.item_price_silver.setMaximum(100)
        self.item_price_silver.setObjectName("item_price_silver")
        self.horizontalLayout_5.addWidget(self.item_price_silver)
        self.item_price_copper = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.item_price_copper.setMaximum(100)
        self.item_price_copper.setObjectName("item_price_copper")
        self.horizontalLayout_5.addWidget(self.item_price_copper)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.item_find_usages = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.item_find_usages.setObjectName("item_find_usages")
        self.horizontalLayout_7.addWidget(self.item_find_usages)
        self.item_find_recipes = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.item_find_recipes.setObjectName("item_find_recipes")
        self.horizontalLayout_7.addWidget(self.item_find_recipes)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.item_stats_box = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.item_stats_box.sizePolicy().hasHeightForWidth())
        self.item_stats_box.setSizePolicy(sizePolicy)
        self.item_stats_box.setObjectName("item_stats_box")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.item_stats_box)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_4 = QtWidgets.QLabel(self.item_stats_box)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_9.addWidget(self.label_4)
        self.verticalLayout_5.addWidget(self.item_stats_box)
        self.item_scrol_area.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout_6.addWidget(self.item_scrol_area)
        self.form_edit_tab_widget.addTab(self.items_tab, "")
        self.recipes_tab = QtWidgets.QWidget()
        self.recipes_tab.setObjectName("recipes_tab")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.recipes_tab)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.recipe_tree_widget = QtWidgets.QTreeWidget(self.recipes_tab)
        self.recipe_tree_widget.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.recipe_tree_widget.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.recipe_tree_widget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.recipe_tree_widget.setAnimated(True)
        self.recipe_tree_widget.setHeaderHidden(True)
        self.recipe_tree_widget.setColumnCount(1)
        self.recipe_tree_widget.setObjectName("recipe_tree_widget")
        self.verticalLayout_8.addWidget(self.recipe_tree_widget)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.recipe_filter_label = QtWidgets.QLabel(self.recipes_tab)
        self.recipe_filter_label.setObjectName("recipe_filter_label")
        self.horizontalLayout_10.addWidget(self.recipe_filter_label)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem2)
        self.recipe_filter_checkbox_creates = QtWidgets.QCheckBox(self.recipes_tab)
        self.recipe_filter_checkbox_creates.setEnabled(False)
        self.recipe_filter_checkbox_creates.setObjectName("recipe_filter_checkbox_creates")
        self.horizontalLayout_10.addWidget(self.recipe_filter_checkbox_creates)
        self.recipe_filter_checkbox_uses = QtWidgets.QCheckBox(self.recipes_tab)
        self.recipe_filter_checkbox_uses.setEnabled(False)
        self.recipe_filter_checkbox_uses.setObjectName("recipe_filter_checkbox_uses")
        self.horizontalLayout_10.addWidget(self.recipe_filter_checkbox_uses)
        self.recipe_clear_filters = QtWidgets.QPushButton(self.recipes_tab)
        self.recipe_clear_filters.setEnabled(False)
        self.recipe_clear_filters.setObjectName("recipe_clear_filters")
        self.horizontalLayout_10.addWidget(self.recipe_clear_filters)
        self.verticalLayout_8.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_13.addLayout(self.verticalLayout_8)
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.recipe_product = QtWidgets.QComboBox(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recipe_product.sizePolicy().hasHeightForWidth())
        self.recipe_product.setSizePolicy(sizePolicy)
        self.recipe_product.setObjectName("recipe_product")
        self.horizontalLayout_8.addWidget(self.recipe_product)
        self.label_3 = QtWidgets.QLabel(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_8.addWidget(self.label_3)
        self.recipe_product_amount = QtWidgets.QSpinBox(self.recipes_tab)
        self.recipe_product_amount.setMinimum(1)
        self.recipe_product_amount.setMaximum(1000000)
        self.recipe_product_amount.setObjectName("recipe_product_amount")
        self.horizontalLayout_8.addWidget(self.recipe_product_amount)
        self.verticalLayout_12.addLayout(self.horizontalLayout_8)
        self.line_2 = QtWidgets.QFrame(self.recipes_tab)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_12.addWidget(self.line_2)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label = QtWidgets.QLabel(self.recipes_tab)
        self.label.setObjectName("label")
        self.verticalLayout_6.addWidget(self.label)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.recipe_ingredient = QtWidgets.QComboBox(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recipe_ingredient.sizePolicy().hasHeightForWidth())
        self.recipe_ingredient.setSizePolicy(sizePolicy)
        self.recipe_ingredient.setObjectName("recipe_ingredient")
        self.horizontalLayout_9.addWidget(self.recipe_ingredient)
        self.label_5 = QtWidgets.QLabel(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_9.addWidget(self.label_5)
        self.recipe_ingredient_amount = QtWidgets.QSpinBox(self.recipes_tab)
        self.recipe_ingredient_amount.setMinimum(1)
        self.recipe_ingredient_amount.setMaximum(1000000)
        self.recipe_ingredient_amount.setObjectName("recipe_ingredient_amount")
        self.horizontalLayout_9.addWidget(self.recipe_ingredient_amount)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        spacerItem3 = QtWidgets.QSpacerItem(276, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem3)
        self.horizontalLayout_11.addLayout(self.verticalLayout_7)
        self.recipe_ingredient_list = QtWidgets.QListWidget(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recipe_ingredient_list.sizePolicy().hasHeightForWidth())
        self.recipe_ingredient_list.setSizePolicy(sizePolicy)
        self.recipe_ingredient_list.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.recipe_ingredient_list.setObjectName("recipe_ingredient_list")
        self.horizontalLayout_11.addWidget(self.recipe_ingredient_list)
        self.verticalLayout_6.addLayout(self.horizontalLayout_11)
        self.verticalLayout_12.addLayout(self.verticalLayout_6)
        self.line = QtWidgets.QFrame(self.recipes_tab)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_12.addWidget(self.line)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label_2 = QtWidgets.QLabel(self.recipes_tab)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_11.addWidget(self.label_2)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.recipe_workbench = QtWidgets.QComboBox(self.recipes_tab)
        self.recipe_workbench.setObjectName("recipe_workbench")
        self.verticalLayout_10.addWidget(self.recipe_workbench)
        spacerItem4 = QtWidgets.QSpacerItem(273, 157, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_10.addItem(spacerItem4)
        self.horizontalLayout_12.addLayout(self.verticalLayout_10)
        self.recipe_workbench_list = QtWidgets.QListWidget(self.recipes_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recipe_workbench_list.sizePolicy().hasHeightForWidth())
        self.recipe_workbench_list.setSizePolicy(sizePolicy)
        self.recipe_workbench_list.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.recipe_workbench_list.setObjectName("recipe_workbench_list")
        self.horizontalLayout_12.addWidget(self.recipe_workbench_list)
        self.verticalLayout_11.addLayout(self.horizontalLayout_12)
        self.verticalLayout_12.addLayout(self.verticalLayout_11)
        self.horizontalLayout_13.addLayout(self.verticalLayout_12)
        self.form_edit_tab_widget.addTab(self.recipes_tab, "")
        self.verticalLayout_3.addWidget(self.form_edit_tab_widget)
        self.main_tab_widget.addTab(self.form_edit_tab, "")
        self.table_view_tab = QtWidgets.QWidget()
        self.table_view_tab.setObjectName("table_view_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.table_view_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.table_view_selection = QtWidgets.QComboBox(self.table_view_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table_view_selection.sizePolicy().hasHeightForWidth())
        self.table_view_selection.setSizePolicy(sizePolicy)
        self.table_view_selection.setMinimumSize(QtCore.QSize(200, 0))
        self.table_view_selection.setObjectName("table_view_selection")
        self.horizontalLayout.addWidget(self.table_view_selection)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.table_view_records_per_page = QtWidgets.QSpinBox(self.table_view_tab)
        self.table_view_records_per_page.setMinimum(10)
        self.table_view_records_per_page.setMaximum(1000)
        self.table_view_records_per_page.setSingleStep(10)
        self.table_view_records_per_page.setProperty("value", 100)
        self.table_view_records_per_page.setObjectName("table_view_records_per_page")
        self.horizontalLayout.addWidget(self.table_view_records_per_page)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.table_view_table = QtWidgets.QTableWidget(self.table_view_tab)
        self.table_view_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.table_view_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_view_table.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.table_view_table.setObjectName("table_view_table")
        self.table_view_table.setColumnCount(0)
        self.table_view_table.setRowCount(0)
        self.verticalLayout_2.addWidget(self.table_view_table)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.table_view_previous = QtWidgets.QToolButton(self.table_view_tab)
        self.table_view_previous.setArrowType(QtCore.Qt.LeftArrow)
        self.table_view_previous.setObjectName("table_view_previous")
        self.horizontalLayout_2.addWidget(self.table_view_previous)
        self.table_view_page_info = QtWidgets.QLabel(self.table_view_tab)
        self.table_view_page_info.setMinimumSize(QtCore.QSize(100, 0))
        self.table_view_page_info.setAlignment(QtCore.Qt.AlignCenter)
        self.table_view_page_info.setObjectName("table_view_page_info")
        self.horizontalLayout_2.addWidget(self.table_view_page_info)
        self.table_view_next = QtWidgets.QToolButton(self.table_view_tab)
        self.table_view_next.setMinimumSize(QtCore.QSize(0, 0))
        self.table_view_next.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.table_view_next.setArrowType(QtCore.Qt.RightArrow)
        self.table_view_next.setObjectName("table_view_next")
        self.horizontalLayout_2.addWidget(self.table_view_next)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem7)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.main_tab_widget.addTab(self.table_view_tab, "")
        self.verticalLayout.addWidget(self.main_tab_widget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1107, 26))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuQuery = QtWidgets.QMenu(self.menubar)
        self.menuQuery.setObjectName("menuQuery")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionRevert = QtWidgets.QAction(MainWindow)
        self.actionRevert.setObjectName("actionRevert")
        self.actionQueryRecipes = QtWidgets.QAction(MainWindow)
        self.actionQueryRecipes.setObjectName("actionQueryRecipes")
        self.actionQueryWorkbenches = QtWidgets.QAction(MainWindow)
        self.actionQueryWorkbenches.setObjectName("actionQueryWorkbenches")
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionRevert)
        self.menuQuery.addAction(self.actionQueryRecipes)
        self.menuQuery.addAction(self.actionQueryWorkbenches)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuQuery.menuAction())

        self.retranslateUi(MainWindow)
        self.main_tab_widget.setCurrentIndex(0)
        self.form_edit_tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Crafter\'s Helper"))
        self.item_name.setPlaceholderText(_translate("MainWindow", "Name"))
        self.item_description.setPlaceholderText(_translate("MainWindow", "Description"))
        self.item_price_platinum.setSuffix(_translate("MainWindow", " P"))
        self.item_price_gold.setSuffix(_translate("MainWindow", " G"))
        self.item_price_silver.setSuffix(_translate("MainWindow", " S"))
        self.item_price_copper.setSuffix(_translate("MainWindow", " C"))
        self.item_find_usages.setText(_translate("MainWindow", "Find Usages"))
        self.item_find_recipes.setText(_translate("MainWindow", "Find Recipes"))
        self.item_stats_box.setTitle(_translate("MainWindow", "Stats"))
        self.label_4.setText(_translate("MainWindow", "Work in progress"))
        self.form_edit_tab_widget.setTabText(self.form_edit_tab_widget.indexOf(self.items_tab), _translate("MainWindow", "Items"))
        self.recipe_tree_widget.headerItem().setText(0, _translate("MainWindow", "1"))
        self.recipe_filter_label.setText(_translate("MainWindow", "No filter"))
        self.recipe_filter_checkbox_creates.setText(_translate("MainWindow", "Creates"))
        self.recipe_filter_checkbox_uses.setText(_translate("MainWindow", "Uses"))
        self.recipe_clear_filters.setText(_translate("MainWindow", "Clear Filters"))
        self.label_3.setText(_translate("MainWindow", "X"))
        self.label.setText(_translate("MainWindow", "Items"))
        self.label_5.setText(_translate("MainWindow", "X"))
        self.label_2.setText(_translate("MainWindow", "Workbenches"))
        self.form_edit_tab_widget.setTabText(self.form_edit_tab_widget.indexOf(self.recipes_tab), _translate("MainWindow", "Recipes"))
        self.main_tab_widget.setTabText(self.main_tab_widget.indexOf(self.form_edit_tab), _translate("MainWindow", "Form Edit"))
        self.table_view_records_per_page.setSuffix(_translate("MainWindow", " records"))
        self.table_view_previous.setText(_translate("MainWindow", "..."))
        self.table_view_page_info.setText(_translate("MainWindow", "0/0"))
        self.table_view_next.setText(_translate("MainWindow", "..."))
        self.main_tab_widget.setTabText(self.main_tab_widget.indexOf(self.table_view_tab), _translate("MainWindow", "Table View"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuQuery.setTitle(_translate("MainWindow", "Query"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionRevert.setText(_translate("MainWindow", "Revert"))
        self.actionRevert.setShortcut(_translate("MainWindow", "Ctrl+Z"))
        self.actionQueryRecipes.setText(_translate("MainWindow", "Found recipes with current item"))
        self.actionQueryWorkbenches.setText(_translate("MainWindow", "Found items made on current item"))
