-- MySQL Script generated by MySQL Workbench
-- Tue Oct 13 21:57:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema crafting_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crafting_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crafting_db` DEFAULT CHARACTER SET utf8 ;
USE `crafting_db` ;

-- -----------------------------------------------------
-- Table `crafting_db`.`rarities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`rarities` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `color` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`item_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`item_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`stack_sizes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`stack_sizes` (
  `value` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`value`),
  UNIQUE INDEX `value_UNIQUE` (`value` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`images` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`items` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT(1000) NOT NULL,
  `image_id` INT UNSIGNED NULL,
  `base_price` INT UNSIGNED NOT NULL,
  `rarity_id` INT UNSIGNED NOT NULL,
  `item_type_id` INT UNSIGNED NOT NULL,
  `stack_size` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `name` (`name` ASC) VISIBLE,
  INDEX `rarity_id_idx` (`rarity_id` ASC) VISIBLE,
  INDEX `item_type_id_idx` (`item_type_id` ASC) VISIBLE,
  INDEX `stack_size_idx` (`stack_size` ASC) VISIBLE,
  INDEX `image_idx` (`image_id` ASC) VISIBLE,
  INDEX `price` (`base_price` ASC) VISIBLE,
  CONSTRAINT `rarity_id_i`
    FOREIGN KEY (`rarity_id`)
    REFERENCES `crafting_db`.`rarities` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `item_type_id_i`
    FOREIGN KEY (`item_type_id`)
    REFERENCES `crafting_db`.`item_types` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `stack_size_i`
    FOREIGN KEY (`stack_size`)
    REFERENCES `crafting_db`.`stack_sizes` (`value`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `image_id_i`
    FOREIGN KEY (`image_id`)
    REFERENCES `crafting_db`.`images` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`recipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`recipes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `product_id` INT UNSIGNED NOT NULL,
  `product_amount` INT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `item_id_idx` (`product_id` ASC) VISIBLE,
  INDEX `product` (`product_id` ASC) VISIBLE,
  CONSTRAINT `item_id_pr`
    FOREIGN KEY (`product_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`workbenches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`workbenches` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `image_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `image_idx` (`image_id` ASC) VISIBLE,
  CONSTRAINT `image_id_w`
    FOREIGN KEY (`image_id`)
    REFERENCES `crafting_db`.`images` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`effect_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`effect_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`effects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`effects` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT(1000) NOT NULL,
  `image_id` INT UNSIGNED NULL,
  `effect_type_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `effect_type_id_idx` (`effect_type_id` ASC) VISIBLE,
  INDEX `image_idx` (`image_id` ASC) VISIBLE,
  CONSTRAINT `effect_type_id_e`
    FOREIGN KEY (`effect_type_id`)
    REFERENCES `crafting_db`.`effect_types` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `image_id_e`
    FOREIGN KEY (`image_id`)
    REFERENCES `crafting_db`.`images` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`recipes_to_workbenches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`recipes_to_workbenches` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `workbench_id` INT UNSIGNED NOT NULL,
  `recipe_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `workbench_id_idx` (`workbench_id` ASC) VISIBLE,
  INDEX `recipe_id_idx` (`recipe_id` ASC) VISIBLE,
  CONSTRAINT `workbench_id`
    FOREIGN KEY (`workbench_id`)
    REFERENCES `crafting_db`.`workbenches` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `recipe_id`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `crafting_db`.`recipes` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`recipes_to_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`recipes_to_ingredients` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `recipe_id` INT UNSIGNED NOT NULL,
  `item_id` INT UNSIGNED NOT NULL,
  `amount` INT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `recipe_id_idx` (`recipe_id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `recipe_id_i`
    FOREIGN KEY (`recipe_id`)
    REFERENCES `crafting_db`.`recipes` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `item_id_r`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`workbenches_to_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`workbenches_to_items` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `workbench_id` INT UNSIGNED NOT NULL,
  `item_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `workbench_id_idx` (`workbench_id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  CONSTRAINT `workbench_id_i`
    FOREIGN KEY (`workbench_id`)
    REFERENCES `crafting_db`.`workbenches` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `item_id_w`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`items_to_effects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`items_to_effects` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id` INT UNSIGNED NOT NULL,
  `effect_id` INT UNSIGNED NOT NULL,
  `duration` INT UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  INDEX `effect_id_idx` (`effect_id` ASC) VISIBLE,
  CONSTRAINT `item_id_e`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `effect_id_i`
    FOREIGN KEY (`effect_id`)
    REFERENCES `crafting_db`.`effects` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`character_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`character_classes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`items_to_character_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`items_to_character_classes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id` INT UNSIGNED NOT NULL,
  `class_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  INDEX `class_id_idx` (`class_id` ASC) VISIBLE,
  CONSTRAINT `item_id_c`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `class_id_i`
    FOREIGN KEY (`class_id`)
    REFERENCES `crafting_db`.`character_classes` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`defense_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`defense_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`damage_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`damage_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `defense_type_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `defense_type_id_idx` (`defense_type_id` ASC) VISIBLE,
  CONSTRAINT `defense_type_id_dm`
    FOREIGN KEY (`defense_type_id`)
    REFERENCES `crafting_db`.`defense_types` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`items_to_defense_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`items_to_defense_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id` INT UNSIGNED NOT NULL,
  `defense_type_id` INT UNSIGNED NOT NULL,
  `value` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  INDEX `defense_type_id_idx` (`defense_type_id` ASC) VISIBLE,
  CONSTRAINT `item_id_df`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `defense_type_id_i`
    FOREIGN KEY (`defense_type_id`)
    REFERENCES `crafting_db`.`defense_types` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crafting_db`.`items_to_damage_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crafting_db`.`items_to_damage_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `item_id` INT UNSIGNED NOT NULL,
  `damage_type_id` INT UNSIGNED NOT NULL,
  `value` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `item_id_idx` (`item_id` ASC) VISIBLE,
  INDEX `damage_type_idx` (`damage_type_id` ASC) VISIBLE,
  CONSTRAINT `item_id_dm`
    FOREIGN KEY (`item_id`)
    REFERENCES `crafting_db`.`items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `damage_type_id_i`
    FOREIGN KEY (`damage_type_id`)
    REFERENCES `crafting_db`.`damage_types` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
